{
  "name": "project-448",
  "description": "Project 448",
  "homepage": "https://github.com/shunueda/project-448",
  "type": "module",
  "scripts": {
    "check": "biome check --write && sort-package-json",
    "precommit": "pnpm type-check & pnpm check",
    "commit": "git add --all && cz",
    "start": "tsx --env-file=.env src",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "tsx": "^4.19.2",
    "xml": "^1.0.1",
    "youtubei.js": "^13.0.0",
    "zx": "^8.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.1",
    "@types/xml": "^1.0.11",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "sort-package-json": "^2.14.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4"
}
