{
  "directory": {
    "virtual_dj": "Library/Application Support/VirtualDJ"
  },
  "playlists": [
    {
      "name": "The 448",
      "id": "4QjIwCR4GwoorGkMgm0wvo"
    },
    {
      "name": "Project 448",
      "id": "4EMCSbxebWPAmpX9W8iv1C"
    },
    {
      "name": "Lemon",
      "id": "4HF5i6VbQ1eYy12Mk6YaMQ"
    }
  ]
}
